#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.acm.enable=0
persist.sys.timezone=Asia/Shanghai
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HM2013022
ro.build.display.id=MIUI HBJ2.0
ro.build.version.incremental=5.5.22
ro.custom.build.version=5.5.22
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri May 22 06:16:51 CST 2015
ro.build.date.utc=1432246611
ro.build.type=user
ro.build.user=builder
ro.build.innner.version=SW_S93007B1_KK_V006_M20_XM_USER
ro.build.host=wcc-miui-ota-bd06
ro.build.tags=test-keys
ro.product.model=2013022
ro.product.brand=Xiaomi
ro.product.name=2013022
ro.product.device=HM2013022
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
ro.build.hardware.version=P1
ro.build.customer=XIAOMI
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HM2013022
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2013022-user 4.4.2 HM2013022 5.5.22 test-keys
ro.build.fingerprint=Xiaomi/2013022/HM2013022:4.4.2/HM2013022/5.5.22:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP5.V1.5
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP5
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/wt93007/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

# MIUI ADD
# HONGMI-10166: MiuiKeyGuard does not work good.
#huangyabin.wt,2015-03-20,ADD,button jack mode and switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.ui.version.code=4
ro.miui.ui.version.name=V6
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
gps.solution.combo.chip=1
ro.build.display.wtid=SW_S93007B1_KK_V006_M20_XM_USER
ril.external.md=0
fmradio.driver.chip=3
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=2
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ril.radiooff.poweroffMD=0
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
wfd.dummy.enable=1
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.android.dataroaming=false
persist.power.useautobrightadj=true
sys.haptic.long.weak=0,40,10,30,20,-30,10,0,10
sys.haptic.long.normal=0,80,10,60,20,-70,10,0,10
sys.haptic.long.strong=0,120,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,20,10,-50,10,0,10
sys.haptic.down.normal=0,50,10,-80,10,0,10
sys.haptic.down.strong=0,80,20,-80,10,0,10
sys.haptic.up.weak=0,20,30,-50,10,0,10
sys.haptic.up.normal=0,45,30,-100,10,0,10
sys.haptic.up.strong=0,80,30,-120,10,0,10
sys.haptic.tap.weak=0,20,20,-5,5,0,10
sys.haptic.tap.normal=0,45,30,-5,5,0,10
sys.haptic.tap.strong=0,80,40,-5,5,0,10
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
